TelefonIPClient/TelefonIPClient/Options.xaml

<Window x:Class="TelefonIPClient.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelefonIPClient"
        mc:Ignorable="d"
        Title="Options" Height="200" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Wybierz kodek używany podczas rozmowy." Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalAlignment="Center"/>

        <ComboBox x:Name="AudioCodecsComboBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <ComboBoxItem>ACM G.711 a-law</ComboBoxItem>
            <ComboBoxItem>ACM G.711 mu-law</ComboBoxItem>
            <ComboBoxItem>G.722</ComboBoxItem>
            <ComboBoxItem>GSM 6.10</ComboBoxItem>
            <ComboBoxItem>TrueSpeech</ComboBoxItem>
        </ComboBox>

        <Button x:Name="SaveButton" Content="Zapisz" Grid.Row="3" Grid.Column="1" Margin="55,15,55,0" Click="SaveButton_Click"/>
        <Button x:Name="ReturnButton" Content="Wróć" Grid.Row="4" Grid.Column="1" Margin="55,15,55,0" Click="ReturnButton_Click"/>
    </Grid>
</Window>