TelefonIPClient/TelefonIPClient/RegisterState.xaml

<Window x:Class="TelefonIPClient.RegisterState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelefonIPClient"
        mc:Ignorable="d"
        Title="TelefonIP" Height="350" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Rejestracja" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center"/>

        <Label Content="Login" Grid.Row="2" Grid.Column="1" Margin="0,10,0,2"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

        <Label Content="Hasło" Grid.Row="4" Grid.Column="1" Margin="0,5,0,2"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

        <Label Content="Adres e-mail" Grid.Row="6" Grid.Column="1" Margin="0,5,0,2"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

        <Button x:Name="RegisterButton" Content="Rejestracja" Grid.Row="8" Grid.Column="1" Margin="0,15,5,0" Click="RegisterButton_Click"/>
        <Button x:Name="ReturnButton" Content="Wróć" Grid.Row="8" Grid.Column="2" Margin="5,15,0,0" Click="ReturnButton_Click"/>
    </Grid>
</Window>